<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="665dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <SearchView
                    android:layout_width="405dp"
                    android:layout_height="wrap_content"
                    android:iconifiedByDefault="false"
                    android:queryHint="Search Ted Talks" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="330dp"
                    android:layout_height="44dp"
                    android:text="Topics"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:text="see all"
                    android:textColor="#FF0000" />
            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <LinearLayout
                    android:layout_width="800dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        tools:ignore="ExtraText">
                        <ImageButton
                        android:layout_width="109dp"
                        android:layout_height="83dp"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@drawable/image003"/>
                    <TextView
                        android:layout_width="121dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="Business"
                        android:textStyle="bold" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        tools:ignore="ExtraText">
                        <ImageButton
                            android:id="@+id/imageButton_des"
                            android:layout_width="109dp"
                            android:layout_height="83dp"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/image002"/>
                        <TextView

                            android:layout_width="121dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:text="Design"
                            android:textStyle="bold" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        tools:ignore="ExtraText">
                        <ImageButton
                            android:layout_width="109dp"
                            android:layout_height="83dp"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/image006"/>
                        <TextView
                            android:layout_width="121dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:text="Technology"
                            android:textStyle="bold" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        tools:ignore="ExtraText">
                        <ImageButton
                            android:id="@+id/imageButton_edu"
                            android:layout_width="109dp"
                            android:layout_height="83dp"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/image009"/>
                        <TextView
                            android:layout_width="121dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:text="Education"
                            android:textStyle="bold" />

                    </RelativeLayout>
                    </LinearLayout>

                                        <!--                    <LinearLayout-->
<!--                        android:layout_width="500dp"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <ImageButton-->
<!--                            android:layout_width="109dp"-->
<!--                            android:layout_height="83dp"-->
<!--                            android:layout_marginRight="10dp"-->
<!--                            app:srcCompat="@drawable/image003" />-->

<!--                        <ImageButton-->
<!--                            android:id="@+id/imageButton_des"-->
<!--                            android:layout_width="117dp"-->
<!--                            android:layout_height="83dp"-->
<!--                            android:layout_marginRight="10dp"-->
<!--                            app:srcCompat="@drawable/image002" />-->

<!--                        <ImageButton-->

<!--                            android:layout_width="107dp"-->
<!--                            android:layout_height="83dp"-->
<!--                            android:layout_marginRight="10dp"-->
<!--                            app:srcCompat="@drawable/image006" />-->

<!--                        <ImageButton-->
<!--                            android:id="@+id/imageButton_edu"-->
<!--                            android:layout_width="107dp"-->
<!--                            android:layout_height="83dp"-->
<!--                            android:layout_marginRight="10dp"-->
<!--                            app:srcCompat="@drawable/image009" />-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <TextView-->
<!--                            android:layout_width="123dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Business"-->
<!--                            android:textStyle="bold" />-->

<!--                        <TextView-->
<!--                            android:layout_width="121dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Design"-->
<!--                            android:textStyle="bold" />-->

<!--                        <TextView-->
<!--                            android:layout_width="118dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Technology"-->
<!--                            android:textStyle="bold" />-->

<!--                        <TextView-->
<!--                            android:layout_width="192dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Education"-->
<!--                            android:textStyle="bold" />-->

<!--                    </LinearLayout>-->

            </HorizontalScrollView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="330dp"
                    android:layout_height="44dp"
                    android:text="Playlists"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="57dp"
                    android:layout_height="wrap_content"
                    android:text="see all"
                    android:textColor="#FF0000" />
            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="300dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="300dp">

                        <ImageButton
                            android:id="@+id/btnThird"
                            android:layout_width="192dp"
                            android:layout_height="183dp"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/image007" />

                         <LinearLayout
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_alignParentBottom="true">
                             <TextView
                                 android:layout_width="170dp"
                                 android:layout_height="120dp"
                                 android:gravity="left"
                                 android:text="What you need to know about medicine"
                                 android:textSize="25dp"
                                 android:textStyle="bold"/>
                             <ImageButton
                                 android:layout_width="22dp"
                                 android:layout_height="50dp"
                                 app:srcCompat="@drawable/option_menu"
                                 android:onClick="showPopup"/>
                         </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="300dp">

                        <ImageButton
                            android:id="@+id/btnThird"
                            android:layout_width="192dp"
                            android:layout_height="183dp"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/image008" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true">
                            <TextView
                                android:layout_width="170dp"
                                android:layout_height="120dp"
                                android:gravity="left"
                                android:text="Tips to help you set and reach your goals"
                                android:textSize="25dp"
                                android:textStyle="bold"/>
                            <ImageButton
                                android:layout_width="22dp"
                                android:layout_height="50dp"
                                app:srcCompat="@drawable/option_menu"
                                android:onClick="showPopup"/>
                        </LinearLayout>



                    </RelativeLayout>

                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="330dp"
                    android:layout_height="44dp"
                    android:text="Speakers"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:text="see all"
                    android:textColor="#FF0000" />
            </LinearLayout>
            <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp">
            <ImageButton
                android:layout_width="148dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/adam_grant"
                android:id="@+id/imageButton_adamGrant"/>
            <TextView
                android:layout_width="148dp"
                android:layout_height="77dp"
                android:text="Adam Grant"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:gravity="center"/>
        </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp">
                        <ImageButton
                            android:layout_width="148dp"
                            android:layout_height="100dp"
                            app:srcCompat="@drawable/esther_perel" />
                        <TextView
                            android:layout_width="148dp"
                            android:layout_height="77dp"
                            android:text="Esther Perel"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp">
                        <ImageButton
                            android:layout_width="148dp"
                            android:layout_height="100dp"
                            app:srcCompat="@drawable/kelly_mcgornigal" />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="148dp"
                            android:layout_height="77dp"
                            android:text="Kelly McGonigal"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"/>
                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Languages"
                    android:textSize="25dp"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="100dp">
                <TextView
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="TED Talks are translated into over 110 subtitle languages!"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="135dp">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="ALL LANGUAGES"
                    android:textColor="#FFFFFF"
                    android:background="#FF0000"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <ImageButton

            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/under_1" />

        <ImageButton

            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/under_2" />

        <ImageButton
            android:onClick="batdau"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/under_4" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/under_3" />
    </LinearLayout>

</LinearLayout>



