<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="70dp"
        android:backgroundTint="#EEEEEE"
        android:drawableLeft="@drawable/ic_facebook"
        android:paddingLeft="0dp"
        android:text="Log in with Facebook"
        android:textColor="#444444"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:textStyle="bold">
    </Button>
    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#EEEEEE"
        android:drawableLeft="@drawable/ic_google"
        android:paddingLeft="0dp"
        android:text="Log in with Google"
        android:layout_marginLeft="70dp"
        android:textAllCaps="false"
        android:textColor="#444444"
        android:textSize="16dp"
        android:textStyle="bold">
    </Button>
<!--    <TextView-->
<!--        android:layout_width="380dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:layout_marginTop="230dp"-->

<!--        android:text="_______________________________________"/>-->
</LinearLayout>