<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/playButton"
        android:onClick="videoPlay"
        app:srcCompat="@drawable/ic_play_button"
        tools:ignore="VectorDrawableCompat" />
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/videoView"/>
</LinearLayout>