<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="My TED"
            android:textColor="#E62B25"
            android:textSize="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:background="#F0F0F0"
        >

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_login"
            tools:ignore="VectorDrawableCompat"
            android:background="@drawable/custom_button"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="21dp"
            android:text="Log in to your TED account"
            android:textColor="#202020"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="25dp"
            android:paddingTop="20dp"
            android:text="Sync My List,Likes, and History."
            android:textColor="#6F6F6F"
            android:textSize="15dp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="85dp"
            android:backgroundTint="#FF0000"
            android:gravity="center"
            android:text="LOG IN"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp">
        <ImageButton
            android:id="@+id/button_mylist"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/ic_mylist"
            android:paddingRight="300dp"
            tools:ignore="VectorDrawableCompat" />
        <TextView
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="My List"
            android:paddingLeft="100dp"
            />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:text="No talks"
            android:paddingLeft="100dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp">
        <ImageButton
            android:id="@+id/button_like"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/ic_like"
            android:paddingRight="300dp"
            tools:ignore="VectorDrawableCompat" />
        <TextView
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Likes"
            android:paddingLeft="100dp"
            />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:text="No talks"
            android:paddingLeft="100dp"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp">
        <ImageButton
            android:id="@+id/button_download"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/ic_download"
            android:paddingRight="300dp"
            tools:ignore="VectorDrawableCompat" />
        <TextView
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Downloads"
            android:paddingLeft="100dp"
            />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:text="No talks"
            android:paddingLeft="100dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp">
        <ImageButton
            android:id="@+id/button_history"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/ic_history"
            android:paddingRight="300dp"
            tools:ignore="VectorDrawableCompat" />
        <TextView
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="History"
            android:paddingLeft="100dp"
            />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:text="1 talks"
            android:paddingLeft="100dp"/>
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView_myted"
        android:layout_marginTop="135dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:menu="@menu/bottom_nav_layout"
        android:onClick="showBottom"
        tools:ignore="OnClick" />


</LinearLayout>
