<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp">
        <ImageView
            android:id="@+id/imgpost"
            android:src="@drawable/worklife"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">
        </ImageView>
    </RelativeLayout>

    <TextView
        android:id="@+id/textname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/worklife_with_adam_grant"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textColor="#000000"
        android:textSize="20sp">
    </TextView>

    <TextView
        android:id="@+id/textdate"
        android:layout_width="match_parent"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_height="40sp"
        android:text="@string/may_12_2020"
        android:textColor="#AAAAAA"
        android:textSize="15sp">
    </TextView>

</LinearLayout>
