<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/watch"
    android:title="Watch" />

    <item android:id="@+id/listen"
        android:title="Listen" />

    <item android:id="@+id/addToMyList"
        android:title="Add to My List"/>
</menu>