<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mitalks"
        android:title="Talks"
        android:icon="@drawable/ic_talks"/>
    <item android:id="@+id/miDiscover"
        android:title="Discover"
        android:icon="@drawable/ic_discover"/>
    <item android:id="@+id/miPodcasts"
        android:title="Podcasts"
        android:icon="@drawable/ic_podcasts" />
    <item android:id="@+id/miMyted"
    android:title="My Ted"
    android:icon="@drawable/ic_myted"/>
</menu>